# 立项关键词

- 创意立项
- 低认知负荷
- 股票管理、轻度策略、成长爽感
- 快速迭代

# 核心制作流程

- 前期：验证HTMLMVP，迭代，反复确认。
- 后期：制作可配表可调控的工程级项目。如果能直接做成HTML也行。
- 体验优先，实现靠后。

# 项目一页纸

# 策划书

## 游戏流程

第一轮开始：

1、开局时固定为初始池*1，助涨池*1，保险池*1。固定有新手礼盒*1在普通池，新手赠股在助涨池，新手保险在保险池。

2、抽一张免费的交易卡，玩家3选一或者放弃。

3、交付金额，扣除金额。

4、交付金额结束后，抽取一张强化卡，玩家3选一或者放弃。

5、进入下一轮，每轮开始时，抽一张交易卡。（第二轮之后都不免费）

继续这个循环。

失败条件：每轮结束时交付失败。中途金额可以为负数。

3个牌堆

股票卡牌堆

交易卡牌堆

强化卡牌堆



## 数值配置

幸运房东数值曲线

| 轮次 | 开盘次数 | 交付金额 | 平均每次开盘数值总需求 | 平均格子数 | 单格随从期望产出 |
| ---- | -------- | -------- | ---------------------- | ---------- | ---------------- |
| 1    | 5        | 25       | 5                      | 7.5        | 0.666666667      |
| 2    | 5        | 50       | 10                     | 10         | 1                |
| 3    | 6        | 100      | 16.66666667            | 16         | 1.041666667      |
| 4    | 6        | 150      | 25                     | 20         | 1.25             |
| 5    | 7        | 225      | 32.14285714            | 20         | 1.607142857      |
| 6    | 7        | 300      | 42.85714286            | 20         | 2.142857143      |
| 7    | 8        | 350      | 43.75                  | 20         | 2.1875           |
| 8    | 8        | 425      | 53.125                 | 20         | 2.65625          |
| 9    | 9        | 575      | 63.88888889            | 20         | 3.194444444      |
| 10   | 9        | 625      | 69.44444444            | 20         | 3.472222222      |
| 11   | 10       | 675      | 67.5                   | 20         | 3.375            |
| 12   | 10       | 777      | 77.7                   | 20         | 3.885            |

本游戏预期的数值曲线：大致对标幸运房东，最后要求赚到1000块。

| 轮次 | 开盘次数 | 交付金额 | 平均格子数 | 单格每次开盘期望产出保底 |
| ---- | -------- | -------- | ---------- | ------------------------ |
| 1    | 5        | 25       | 5          | 1                        |
| 2    | 5        | 50       | 10         | 1                        |
| 3    | 6        | 100      | 16         | 1.041666667              |
| 4    | 6        | 150      | 16         | 1.5625                   |
| 5    | 7        | 200      | 20         | 1.428571429              |
| 6    | 7        | 300      | 20         | 2.142857143              |
| 7    | 8        | 400      | 25         | 2                        |
| 8    | 8        | 500      | 25         | 2.5                      |
| 9    | 9        | 600      | 30         | 2.222222222              |
| 10   | 9        | 700      | 30         | 2.592592593              |
| 11   | 10       | 850      | 30         | 2.833333333              |
| 12   | 10       | 1000     | 30         | 3.333333333              |

稀有度：拍的

| 星级 | 抽中概率 |
| ---- | -------- |
| 1    | 75%      |
| 2    | 20%      |
| 3    | 5%       |

## 概念术语定义

| 名词     | 定义                                                        |
| -------- | ----------------------------------------------------------- |
| 股票池   | 每行的股票                                                  |
| 仓位     | 每个资金池能包括的股票上限                                  |
| 盘尾     | 股票卡位于股票池最后一个                                    |
| 盘首     | 股票卡位于股票池第一个                                      |
| 持有时   | 玩家持有该股票卡时始终触发                                  |
| 持仓后   | 玩家将股票卡加入资金池后                                    |
| 清仓     | 股票卡被移除，玩家可以随时清仓，默认清仓给予1金币。         |
| 下跌时   | 开盘时下跌                                                  |
| 后续开盘 | 在本轮次本股票卡开盘后，排在本股票卡后面揭晓的股票。        |
| 连涨     | 本股票前1个位次开盘的股票卡本轮也上涨时                     |
| 爆仓     | 当没有仓位，玩家选择股票后，必须选择1个仓位的股票进行清仓。 |

## 股票卡

### 新手股

体验目标：逐步理解游戏

| 卡名     | 面板收益 | 稀有度 | 上涨 | 下跌 | 效果          |
| -------- | -------- | ------ | ---- | ---- | ------------- |
| 新手礼盒 | 5        | 1      | +10  | 0    | 上涨1次后移除 |
| 新手保险 | 1.5      | 1      | +1   | +2   | /             |
| 新手赠股 | 1        | 1      | +3   | -1   | /             |

### 人才股

设计理念：衔接感

### 美酒股

体验目标：喝酒的混乱随机爽感。

### 保险股

现实感受映射：保底感

### 科技股

体验目标：疯狂，增长。

流派：克隆技术复制流，互联网单C流，辅助流。

| 卡名     | 面板收益 | 稀有度 | 上涨 | 下跌 | 效果                                       |
| -------- | -------- | ------ | ---- | ---- | ------------------------------------------ |
| 电力支持 | 1.5      | 1      | 3    | 0    | 左侧和右侧的股票获得临时的+2上涨值         |
| 水力支持 | 1.5      | 1      | 3    | 0    | 左侧和右侧的股票获得临时的+20%上涨概率     |
| 风力支持 | 1.5      | 1      | 3    | 0    | 左侧和右侧的股票获得永久的+10%上涨概率     |
| 电池     | 0        | 1      | 2    | -2   | 上涨后立即清仓，使左侧的股票+2上涨值。     |
| 互联网   | 1        | 2      | 2    | -2   | 上涨后清仓左侧股票，并永久获得其上涨值。   |
| 人工智能 | 1        | 2      | 2    | -2   | 上涨后，选择资金池的一个股票，变为其复制。 |
| 克隆技术 | 2        | 3      | 4    | -4   | 上涨后复制自身在本资金池。                 |

### 古董股

体验目标：买卖、倒卖的爽感。

流派：金币瓷器流，本金过渡流。

| 卡名   | 面板收益 | 稀有度 | 上涨 | 下跌 | 效果                                      |
| ------ | -------- | ------ | ---- | ---- | ----------------------------------------- |
| 储蓄罐 | 1        | 1      | 4    | -2   | 本金=2*X，X为本局该股票已累计获得的金币。 |
| 10铜币 | 0        | 1      | 5    | -5   | 本金10。                                  |
| 集邮册 | 1        | 1      | 4    | -2   | 上涨5次后，获得本金20。                   |
| 铜币   | 0.5      | 1      | 1    | 0    | 上涨后有10%概率变成为银币。               |
| 银币   | 1        | 2      | 2    | 0    | 上涨后有10%概率变成为金币。               |
| 瓷器   | 2        | 2      | 5    | -1   | 上涨后有10%概率立刻被清仓。               |
| 金币   | 1.5      | 3      | 3    | 0    | 上涨时，使得股票池所有股票卡获得本金3。   |

### 农业股

体验目标：如农耕一般积少成多。

流派：竹林单色流，向日葵流，独苗流，堆肥机械农场辅助流。

| 卡名     | 面板收益 | 稀有度 | 上涨 | 下跌 | 其他效果                                      |
| -------- | -------- | ------ | ---- | ---- | --------------------------------------------- |
| 向日葵   | -1       | 1      | 1    | -3   | 上涨后，永久+1上涨值。                        |
| 竹林     | 1        | 1      | 4    | -2   | 上涨时，卡池里每有一个农业股，获得临时的+2。  |
| 原生态   | 2.5      | 1      | 5    | 0    |                                               |
| 独苗     | 1.5      | 1      | 3    | 0    | 下跌后，永久+1上涨值。                        |
| 后花园   | 0        | 2      | 0    | 0    | 盘尾上涨时，获得临时的+20上涨值               |
| 堆肥     | 0        | 2      | 0    | 0    | 上涨后，右侧开盘的股票卡上涨概率永久+10%。    |
| 机械农场 | 0        | 3      | 10   | -10  | 上涨时，卡池里后续开盘的股票卡上涨概率=100%。 |

## **股票池**

| 池名   | 池效果                                         | 仓位上限 |
| ------ | ---------------------------------------------- | -------- |
| 普通池 | /                                              | 5        |
| 保险池 | 股票下跌后，获得临时的+1                       | 4        |
| 杠杆池 | 股票上涨后，获得临时的+5，下跌后，获得临时的-5 | 4        |
| 红利池 | 股票上涨后，获得临时的+1                       | 4        |
| 助涨池 | 股票上涨概率+10%                               | 4        |
| 堆积池 | /                                              | 6        |
| 保底池 | 股票下跌后，至多-1                             | 4        |
| 孵化池 | 股票上涨后，永久+1上涨值。                     | 4        |

开局时固定为初始池*1，助涨池*1，保险池*1。

## 交易卡

| 卡名   | 花费 | 卡效果                             |
| ------ | ---- | ---------------------------------- |
| 加仓位 | -10  | 选择一个股票池，使其仓位+1         |
| 加池子 | -50  | 新增一个股票池（至多为5）          |
| 升级池 | -10  | 选择一个股票池，强化其股票池的效果 |
| 套现   | +20  | 删除一个仓位。                     |
| 调整   | -10  | 选择2张股票卡，交换其位置。        |

## 强化卡

| 卡名 | 卡效果                                                      |
| ---- | ----------------------------------------------------------- |
| 妖股 | 选择一个股票，使其+10上涨值，+50%上涨概率，下次开盘后清仓。 |
| 提价 | 选择一个股票，使其永久+1上涨值。                            |
| 看涨 | 选择一个股票，使其上涨概率永久+10%。                        |
| 看跌 | 选择一个股票，使其上涨概率永久-50%。                        |
| 保险 | 选择一个股票，使其永久+1下跌值。                            |
| 杠杆 | 选择一个股票，使其上涨值+5，下跌值-5。                      |
| 红利 | 选择一个股票，使其获得临时+5上涨值。                        |
| 本金 | 选择一个股票，使其本金+10。                                 |